# ComicHeroes

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.comicheroes.data.localdb.database.HeroDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/comicheroes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicheroes/data/localdb/database/: HeroDatabase.java
app/src/main/java/com/example/comicheroes/data/localdb/database/dao/: HeroDAO.java
app/src/main/java/com/example/comicheroes/data/localdb/mapper/: Mapper.java
app/src/main/java/com/example/comicheroes/data/localdb/model/: HeroDB.java
app/src/main/java/com/example/comicheroes/data/network/mapper/: MapperToDomain.java
app/src/main/java/com/example/comicheroes/data/network/model/: AppearanceResponse.java  BiographyResponse.java  ConnectionsResponse.java  HeroResponse.java  ImagesResponse.java  PowerstatsResponse.java  WorkResponse.java
app/src/main/java/com/example/comicheroes/data/network/webService/: ApiServices.java  RetrofitApiClientGenerator.java
app/src/main/java/com/example/comicheroes/data/repository/: HeroDbRepository.java  HeroDbRepositoryImp.java  HeroesRepository.java
app/src/main/java/com/example/comicheroes/domain/model/: Appearance.java  Biography.java  HeroDetail.java  HeroHome.java  Statistics.java
app/src/main/java/com/example/comicheroes/domain/usecase/: GetHeroDetailUseCase.java  GetHeroListInDbUseCase.java  GetHeroesListUseCase.java
app/src/main/java/com/example/comicheroes/presentation/: MainActivity.java
app/src/main/java/com/example/comicheroes/presentation/screens/alpha/: AlphaFragment.java  AlphaViewModel.java
app/src/main/java/com/example/comicheroes/presentation/screens/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/example/comicheroes/presentation/screens/home/: HeroListAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/comicheroes/presentation/screens/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/comicheroes/presentation/screens/splash/: SplashFragment.java
app/src/main/res/drawable/: ic_big_filled_star.xml  ic_big_star.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  alpha_fragment.xml  detail_fragment_.xml  hero_list_item.xml  home_fragment.xml  search_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comicheroes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
