plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.comicheroes'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.comicheroes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "URL_SERVER", '"https://akabab.github.io/superhero-api/api/"'
        }
        release {
            buildConfigField "String", "URL_SERVER", '"https://akabab.github.io/superhero-api/api/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding{
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // GLIDE
    implementation "com.github.bumptech.glide:glide:4.13.0"

    // LOTTIE
    implementation "com.airbnb.android:lottie:3.7.0"

    // ROOM
    implementation "androidx.room:room-runtime:2.5.0-beta02"
    annotationProcessor "androidx.room:room-compiler:2.5.0-beta02"

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}