<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_marginHorizontal="@dimen/margin_padding_size_xsmall"
    android:layout_marginTop="@dimen/margin_padding_size_xsmall"
    app:cardCornerRadius="@dimen/margin_padding_size_xsmall"
    app:cardElevation="@dimen/margin_padding_size_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/marvel_red_background">

        <!--HERO IMAGE-->

        <ImageView
            android:id="@+id/HeroListPhoto"
            android:layout_width="@dimen/image_card_view_width"
            android:layout_height="@dimen/margin_padding_size_zero"
            android:contentDescription="@string/hero_list_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <!--FAVOURITE ICON-->

        <ImageView
            android:id="@+id/listFavouriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_size_very_xsmall"
            android:layout_marginEnd="@dimen/margin_padding_size_very_xsmall"
            android:contentDescription="@string/favourite_icon_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_star_border"/>

        <ImageView
            android:id="@+id/listFavouriteIconFilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_padding_size_very_xsmall"
            android:layout_marginEnd="@dimen/margin_padding_size_very_xsmall"
            android:contentDescription="@string/favourite_icon_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_star"
            android:visibility="gone"/>

        <!--HERO NAME-->

        <TextView
            android:id="@+id/heroListName"
            style="@style/listNameTextStyle"
            android:layout_marginStart="@dimen/margin_padding_size_xsmall"
            android:layout_marginTop="@dimen/margin_padding_size_xsmall"
            app:layout_constraintStart_toEndOf="@id/HeroListPhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hero name" />

        <!--HERO INTELLIGENCE-->

        <TextView
            android:id="@+id/heroListIntelligence"
            style="@style/listStatisticsTextStyle"
            android:layout_marginStart="@dimen/margin_padding_size_xsmall"
            android:layout_marginTop="@dimen/margin_padding_size_xmedium"
            app:layout_constraintStart_toEndOf="@id/HeroListPhoto"
            app:layout_constraintTop_toBottomOf="@id/heroListName"
            tools:text="Intelligence: 45" />

        <!--HERO STRENGTH-->

        <TextView
            android:id="@+id/heroListStrength"
            style="@style/listStatisticsTextStyle"
            android:layout_marginStart="@dimen/margin_padding_size_xsmall"
            android:layout_marginTop="@dimen/margin_padding_size_very_small"
            app:layout_constraintStart_toEndOf="@id/HeroListPhoto"
            app:layout_constraintTop_toBottomOf="@id/heroListIntelligence"
            tools:text="Strength: 95" />

        <!--HERO SPEED-->

        <TextView
            android:id="@+id/heroListSpeed"
            style="@style/listStatisticsTextStyle"
            android:layout_marginStart="@dimen/margin_padding_size_xsmall"
            android:layout_marginTop="@dimen/margin_padding_size_very_small"
            app:layout_constraintStart_toEndOf="@id/HeroListPhoto"
            app:layout_constraintTop_toBottomOf="@id/heroListStrength"
            tools:text="Speed: 56" />

        <!--HERO DURABILITY-->

        <TextView
            android:id="@+id/heroListDurability"
            style="@style/listStatisticsTextStyle"
            android:layout_marginStart="@dimen/margin_padding_size_xsmall"
            android:layout_marginTop="@dimen/margin_padding_size_very_small"
            app:layout_constraintStart_toEndOf="@id/HeroListPhoto"
            app:layout_constraintTop_toBottomOf="@id/heroListSpeed"
            tools:text="Durability: 83" />

        <!--HERO POWER-->

        <TextView
            android:id="@+id/heroListPower"
            style="@style/listStatisticsTextStyle"
            android:layout_marginStart="@dimen/margin_padding_size_xsmall"
            android:layout_marginTop="@dimen/margin_padding_size_very_small"
            app:layout_constraintStart_toEndOf="@id/HeroListPhoto"
            app:layout_constraintTop_toBottomOf="@id/heroListDurability"
            tools:text="Power: 67" />

        <!--HERO COMBAT-->

        <TextView
            android:id="@+id/heroListCombat"
            style="@style/listStatisticsTextStyle"
            android:layout_marginStart="@dimen/margin_padding_size_xsmall"
            android:layout_marginTop="@dimen/margin_padding_size_very_small"
            app:layout_constraintStart_toEndOf="@id/HeroListPhoto"
            app:layout_constraintTop_toBottomOf="@id/heroListPower"
            tools:text="Combat: 35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

